import:
  - ~/.cache/wal/colors-alacritty.yml

env:
  TERM: xterm-256color

window:
  padding:
    x: 10
    y: 10
  dimensions:
    columns: 90
    lines: 20
    decorations: none
  opacity: 0.92

cursor:
  style: Block

font:
  size: 8 

selection:
  semantic_escape_chars: ",│`|:\"' ()[]{}<>\t"
  save_to_clipboard: true

shell:
  program: /bin/zsh
  args:
    - --login
